<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/jquery.mobile-1.4.5.min.js"></script>
  <style>
      .priceInfo {
          color:red;
          
      }
      #banner{
          background-image: url(https://photos.mandarinoriental.com/is/image/MandarinOriental/hong-kong-mandarin-cake-shop-24?wid=2880&hei=1032&fmt=jpeg&crop=46,404,4904,1757&qlt=75,0&op_sharpen=0&resMode=sharp2&op_usm=0,0,0,0&iccEmbed=0&printRes=72&fit=wrap);
          background-position:center center;
          background-size:cover;
          height: 500px;

      }
  </style>

</head>
<body>
  
        <div is="page" id="home" data-role="page">
                <div is="header" data-role="header" data-position="fixed" data-theme="b" style="text-align:center;font-size:20px; background:-webkit-linear-gradient(rgb(255, 97, 97),rgb(216, 110, 133)); color:rgb(255, 255, 255);">
                  <h3>Dressert</h3>
                </div>
                <div id="banner"></div>
                <table class="table table-hover table-bordered table-striped w-75 mx-auto mt-3 text-center">
                <div is="content" role="main" class="ui-content">
                  <ul is="listview" data-role="listview" data-inset="true">
                    <li is="list-divider" data-role="list-divider">Cake</li>
                    
                   
                    <li is="listview-li">
                        <a href="https://www.allrecipes.com/recipes/835/desserts/cakes/chocolate-cake/">
                        <img src="https://cdn.newsapi.com.au/image/v1/551af2930c81cf6c4aaa1c5d9f1c075f" class="ui-li-icon" >Chocolate</a>
                    </li></a>
                   
                   
                    <li is="listview-li">
                      <a href="https://preppykitchen.com/strawberry-cake/">
                        <img src="https://4.imimg.com/data4/XA/VY/MY-23661864/fresh-strawberry-500x500.jpg" class="ui-li-icon">Strawberry</a>
                    </li>
                    <li is="listview-li">
                      <a href="https://livforcake.com/vanilla-cake/">
                        <img src="https://www.wholesalesuppliesplus.com/Images/Products/647-Vanilla-Bean-Fragrance-Oil-240.jpg" class="ui-li-icon">Vanilla</a>
                    </li>
                  </ul>
                  <ul is="listview" data-role="listview" data-inset="true">
                    <li is="list-divider" data-role="list-divider">Icecream</li>
                    <li is="listview-li">
                      <a href="https://www.jamieoliver.com/recipes/chocolate-recipes/chocolate-ice-cream/">
                        <img src="https://cdn.newsapi.com.au/image/v1/551af2930c81cf6c4aaa1c5d9f1c075f" class="ui-li-icon">Chocolate</a>
                    </li>
                    <li is="listview-li">
                      <a href="https://lmld.org/strawberry-ice-cream/">
                        <img src="https://4.imimg.com/data4/XA/VY/MY-23661864/fresh-strawberry-500x500.jpg" class="ui-li-icon">Strawberry</a>
                    </li>
                    <li is="listview-li">
                      <a href="https://lmld.org/strawberry-ice-cream/">
                        <img src="https://www.wholesalesuppliesplus.com/Images/Products/647-Vanilla-Bean-Fragrance-Oil-240.jpg" class="ui-li-icon">Vanilla</a>
                    </li>
                  </ul>
                  <ul is="listview" data-role="listview" data-inset="true">
                    <li is="list-divider" data-role="list-divider">Dinking</li>
                    <li is="listview-li">
                      <a href="https://www.teashop168.com.tw/en/">
                        <img src="https://static.toiimg.com/photo/69385334.cms" class="ui-li-icon">Tea</a>
                    </li>

                    
                    <li is="listview-li">
                      <a href="https://www.teashop168.com.tw/en/">
                        <img src="https://greencdr.com/php_assets/uploads/2019/01/soda.jpg" class="ui-li-icon">Soda</a>
                    </li>

                    <li is="listview-li">
                      <a href="http://www.juiceshop.com/">
                        <img src="https://boncafe.com.my/wp-content/uploads/2018/07/Bonjuice.jpg" class="ui-li-icon">Juice </a>
                    </li>
                  </ul>
                </div>
                <div is="footer" data-position="fixed" data-role="footer">
                  <div is="navbar" data-role="navbar" style="margin:0 0 -5px;">
                    <ul>
                      <li is="navbtn">
                            <a data-icon="home" data-theme="b" class="ui-btn-active ui-state-persist" a href="index.html" rel="external" >Home</a>
                      </li> 
                      <li is="navbtn">
                        <a data-icon="star" data-theme="b" href="https://www.calculator.net/calorie-calculator.html" data-transition="none">Calorie</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>





</body>